*{
  box-sizing: border-box;
}
.header{
  grid-area: header;
  border: solid ;
}
.box {
  min-width: 40px;
  min-height: 40px;
  padding: 4px;
  border: 2px dotted lightcoral;
}
.side{
  grid-area: side;

}.feed{
    grid-area: feed;
}
.sidedx{
grid-area: sidedx;
}
.main{
  display: grid;
  grid-template: 
   "side feed sidedx"  1fr/
  200px 1fr 200px;
max-width: 800px;
margin-left: auto;
margin-right: auto;
}

.vertical{
  display: grid;
  grid-template-rows: auto auto auto;
  gap:10px;
}
.pannel {
  min-width: 40px;
  min-height: 120px;
  padding: 4px;
  border: 2px dotted lightblue;
}
.vertical-grid-4{
  display: grid;
  grid-template-rows: auto auto auto auto;
  gap:10px;
}
.pannel-inner {
  min-width: 40px;
  min-height: 60px;
  padding: 4px;
  border: 2px dotted lightgreen;
}
